MONGO_URL=mongodb+srv://manlikeemma:ffE5bJf4mtoXChp3@cluster0.0bh8vxs.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://manlikeemma:manlikeemma@cluster0.0bh8vxs.mongodb.net/blog?retryWrites=true&w=majority